
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sales Order Receipt</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                height: 480px;
                width: 400px;
                margin-top: 10px;
                text-align: center;
                border: 1px solid black;
            }

            .header {
                height: 60px;
                width: 100%;
                padding-top: 5px;
                border-bottom: 2px solid;
            }

            table {
                width: 100%;
                font-size: small;
            }

            .footer {
                display: flex;
                justify-content: center;
                text-align: left;
                font-size: x-small;
            }

            .footer-container {
                width: 180px;
                padding: 5px;
            }

            .footer-divider {
                border-right: 1.5px dashed;
                margin: 5px;
            }

            .type {
                font-family: 'Courier New', Courier, monospace;
            }

            .star-divider {
                font-size: small;
            }
        </style>
    </head>

    <body>
        <div class="header">
            STARLABS
            <div class="type">
                SPECIALIZED TEAM FOR<br>
                ALTERNATIVE RESEARCH LABS
            </div>
        </div>
        <div class="star-divider">***************************************************</div>

        <table>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">SALES ORDER NO.</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">STARLABS-2024-11-26-PROJECT-0618</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">TRANSACTION ID</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">81AY77NN</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">USER ID</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">VAIBHAV</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">DATE</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">26-11-2024</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">TIME</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">17:42:36 HRS</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">BARRIER GATE</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">NCL BINA PROJECT MAIN BARRIER</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">SALES TYPE</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">RFID ALLOCATION</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">RFID EPC</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">00000000000000000000000</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">VEHICLE NO.</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;"></td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">VEHICLE TYPE</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">TCT</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">PAYMENT MODE</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">Cash</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">STATUS</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">Paid</td>
            </tr>
        
            <tr>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">TOTAL</td>
                <td>:</td>
                <td style="padding-left: 20px; padding-bottom: 5px; margin-left: 20px; text-align: left;">250</td>
            </tr>
        
        </table>

        <div class="star-divider">***************************************************</div>
        
        <div class="footer">
            <div class="footer-container">
                FOR STARLABS : <br><br>
                THIS RECEIPT IS GENERATED BY STARLABS BOOM BARRIER SYSTEM
            </div>
            <div class="footer-divider"></div>
            <div class="footer-container">
                FOR NCL BINA PROJECT: <br><br>

                USER ID : VAIBHAV<br>
                EMP ID : E90264531
            </div>
        </div>

        <div class="divider"></div>

    </body>

    </html>
    